<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Ренарс Кауперс</title>
	<meta charset="utf-8">
	<meta description="Ренарс Кауперс">
	<meta keywords="Ренарс Кауперс">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1 id="main">Ренарс Кауперс</h1>
			</div>
		</header>
		<main class="content">
			<div class="content-container">
				<section class="image">
					<div class="image-container">
						<img src="img/photo.jpg" alt="">
					</div>
				</section>
				<nav class="menu">
					<ul class="menu-container">
						<li><a href="#biography">Биография</a></li>
						<li><a href="#brainstorm">Brainstorm</a></li>
						<li><a href="#links">Ссылки</a></li>
						<li><a href="#main">Главная</a></li>
					</ul>
				</nav>
				<section class="biography">
					<h2 class="sectionText" id="biography">Биография</h2>
					<p class="mainText">Ренарс Кауперс родился 1 сентября 1974 года в Елгаве в семье Изидора и Мудите Кауперсов. Имеет латгальские корни.<br/>
						Кауперс окончил факультет журналистики Латвийского университета со степенью бакалавра в 1996 году.<br/>В 2000 году Brainstorm заняли третье место на конкурсе Евровидение с песней «My Star». В 2003 году Кауперс вместе с победительницей предыдущего фестиваля Марией Наумовой был ведущим Евровидения в Риге, а в 2005 году — телешоу Congratulations, посвящённое 50-летнему юбилею Евровидения.<br/>Кауперс снимался в кино. В 2000 году он снялся в главной роли в фильме Яниса Стрейча «Мистерия старой управы» и получил за эту роль высшую латвийскую кинопремию Большой Кристап как лучший актёр года[4]. Он также сыграл роль второго плана в фильме «Георг» об оперном певце Георге Отсе в 2006 году.<br/>В 2005 году Кауперс был награждён эстонским орденом Белой звезды[5]. В 2008 году он получил латвийский орден Трёх звёзд[6][7].<br/>Неоднократно становился членом жюри фестиваля КВН «Голосящий КиВиН» (2003, 2004, 2005, 2006, 2009).
						<br/>Зимой 2007 года совместно с Евгением Гришковцом и группой «Бигуди» записал кавер на песню «На заре».<br/>Летом 2014 года Ренарс присоединился к Земфире и её проекту The Uchpochmack на фестивале «Svoy Субботник» и на главном российском фестивале электронной музыки и технологий Alfa Future People.</p>
					</section>
					<section class="bandInfo">
						<h2 class="sectionText" id="brainstorm">Brainstorm</h2>
						<p class="mainText">«У всех больших групп есть нечто общее, прекрасное и неописуемое, 
							что невозможно передать словами, и что отличает их ото всех остальных. 
							Есть это и у BrainStorm» - Антон Корбейн.<br/>
							Латышские романтики BrainStorm (Prata Vetra) уже больше двух десятилетий прочно удерживают статус главной рок-команды Прибалтики. История коллектива - это история четырех друзей детства, начинавших свой музыкальный путь на сцене актового зала родной школы и выросших в крепкий стадионный коллектив, работающий на ведущих европейских и российских фестивалях. 
							<br/>
							Музыкантам поразительно удается совмещать в своем творчестве три языка, создавая одновременно композиции на латышском, русском и английском языках. Искренняя лирика, только нарастающий драйв, удивительное чувство юмора и обаяние в сочетании с красивым и безошибочно узнаваемым тембром голоса Ренарса Кауперса – все это объясняет феномен популярности группы и особую привязанность к этой лихой латышской четверке и неискушенного русскоязычного, и избалованного европейского зрителей.<br/>
							В послужном списке музыкантов такие хиты, как «Maybe», «Colder», «My Star», «Ветер», «Выходные», «Миллионы минут», «Thunder Without Rain», «Ты не один», «Эпоха» и др. А также творческие сотрудничества с группой Би-2 («Скользкие улицы»), Кастой («Ступени»), писателем Евгением Гришковцом и группой «Бигуди» («На заре»), Земфирой и её проектом The Uchpochmack.
							<br/>
							Лауреаты премии MTV Europa Music Awards. Участники фестивалей: британских Glastonbury и Great Escape, венгерского Sziget, чешского Rock For People, латвийских Summer Sound и Positivus, нидерландского Eurosonic и российских: Maxidrom, Kubana, Крылья, Нашествие, Red Rocks и мн.других. Хедлайнеры фестивалей: Red Rocks (Сочи, XXII Олимпийские игры, 2014), Дикая Мята (2014 и 2018), Нашествие (2015), Bosco Fresh Fest (2016), VK-Fest (2016), Weekend Festival Baltic (2016), Stereoleto (2018).
							<br/>
							25 апреля 2018 года латвийский коллектив выпустил 13-ую по счету пластинку «Wonderful Day». В нее вошли 4 песни на русском и 5 песен на английском языках, а также 1 песня на латышском языке. К созданию арт-ворка для нового альбома BrainStorm снова привлекли Антона Корбейна (Anton Corbijn).<br/>
							12 апреля BrainStorm выпустили видео-клип на песню «Wonderful Day», фрагменты к которому были сняты на Международной космической станции космонавтом Роскосмоса Сергеем Рязанским. В мае свет увидел еще один новый релиз - бонус-трек и клип «Когда весна». В июле вышел макси-сингл «Контакты», а в ноябре - EP «Closer to you».
							<br/>
							Начало 2019 года ознаменовалось премьерой саундтрека "Мотив", написанного специально к фильму Кирилла Плетнева "Семь ужинов" композитором Артемом Михаенкиным. Сам фильм вышел в прокат России и Прибалтики 14-го февраля.
							<br/>
						Впереди у музыкантов новые релизы, клипы, весенний тур по России, премьера мини-фестиваля "VЫХОDNЫЕ" в Санкт-Петербурге и масштабный стадионный концерт в латвийской Лиепае. Одновременно с этими планами музыканты в ближайшее время приступают к записи нового материала! </p>
					</section>
					<section class="links">
						<h2 class="sectionText" id="links">Ссылки</h2>
						<ul>
							<li><a href="https://ru.wikipedia.org/wiki/Кауперс,_Ренарс" target="_blank">Википедия</a></li>
							<li><a href="http://pratavetra.lv/" target="_blank">Официальный сайт Brainstorm</a></li>
							<li><a href="https://vk.com/brainstorm_official">Официальная группа Brainstorm ВКонтакте</a></li>
						</ul>
					</section>
				</div>
			</main>
			<footer class="footer">
				<div class="footer-container">
					<p class="copyright"></p>
				</div>
			</footer>
		</div>
	</body>
	</html>